* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
  color: black;
}
#logo_dau {
  width: 110px;
  height: auto;
  justify-content: left;
}
#dieuhuong_header_1 {
  background-color: #f3763e;
  padding-bottom: 1px;
  padding-top: 10px;
}
.container_header_1 li {
  max-width: 1400px;
  margin: auto;
  padding: 1px;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.search-form-header input[type="search"] {
  width: 400px;
  height: 40px;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 8px 0 0 8px;
  border: none;
  outline: none;
}
.search-form-header button {
  height: 40px;
  font-size: 16px;
  padding: 5px 10px;
  background-color: #0099ff;
  border: none;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
}
.search-form-header button:hover {
  color: white;
  transition: 0.3s;
}
.search-form-header input[type="search"]:hover {
  outline: none;
  box-shadow: 0 0 5px #0099ff;
  transition: 0.3s;
}
.container_menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 50px;
}
.container_menu > li:hover {
  background-color: #e7ac85;
  transition: 0.3s;
  padding: 15px 4px;
  border-radius: 8px 8px 8px 8px;
}
.container_menu > li {
  padding: 10px 4px;
  position: relative;
  display: inline-block;
}
.container_menu li:hover .submenu {
  display: block;
}
.submenu {
  position: absolute;
  display: none;
  background-color: #f5824c;
  padding: 10px 20px;
  line-height: 20px;
  width: 200px;
  top: 100%;
  left: 0;
  z-index: 1000;
}
.submenu ul {
  flex-direction: column;
}
.submenu ul li {
  padding: 10px 15px;
}
.submenu ul li:hover {
  background-color: #e7d2c4;
  transition: 0.3s;
  border-radius: 8px 8px 8px 8px;
}
.item {
  list-style: none;
}
#giohang_header_1 {
  padding: 10px 15px;
  font-size: 16px;
  height: 40px;
  border-radius: 8px 8px 8px 8px;
  margin: 2px 5px;
  background-color: #f5824c;
  border: 1px solid #010101;
}
#giohang_header_1:hover {
  background-color: #e88f54;
  color: white;
  transition: 0.3s;
}
#dangnhap_header_1:hover {
  background-color: #d7c6ba;
  padding: 10px 10px;
  border-radius: 8px 8px 8px 8px;
  color: white;
  transition: 0.4s;
}
#lienhe_header_1:hover {
  background-color: #d7c6ba;
  padding: 10px 10px;
  border-radius: 8px 8px 8px 8px;
  color: white;
  transition: 0.4s;
}
.container_menu {
  background-color: #ee4116;
}
@media screen and (max-width: 768px) {
  #logo_dau {
    width: 50px;
    height: auto;
    justify-items: left;
  }
  .search-form-header input[type="search"] {
    width: 200px;
    border-radius: 8px 8px 8px 8px;
  }
  .search-form-header button {
    display: none;
  }
  #giohang_header_1 {
    padding: 5px 8px;
    height: 30px;
    border-radius: 8px 8px 8px 8px;
    margin: 2px 5px;
    background-color: #f5824c;
  }
  #text_gh {
    display: none;
  }
  #text_tk {
    display: none;
  }
  #dangnhap_header_1 {
    font-size: 25px;
    padding: 4px 4px;
  }
  #dangnhap_header_1:hover {
    background-color: #d7c6ba;
    padding: 4px 4px;
    border-radius: 8px 8px 8px 8px;
    color: white;
    transition: 0.4s;
  }
  #text_lh {
    display: none;
  }
  .container_menu {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  #dia_chi {
    display: none;
  }
}
.banner {
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  display: grid;
  width: 100%;
  margin-top: 10px;
  gap: 5px;
  margin-bottom: 10px;
}
.anhbanner {
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  width: 100%;
  margin-left: 10px;
}
.sitebar1 {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
  width: 100%;
}
.sitebar2 {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
  width: 100%;
}
.footer {
  background-color: #f3763e;
  padding: 20px 0;
  margin-top: 20px;
}
#gmail {
  color: black;
  font-size: normal;
}
.col-md-4 li {
  margin-left: 20px;
}
.row li {
  font-size: 15px;
}
.row li a {
  color: rgb(79, 71, 71);
}
#logo_footer {
  width: 70px;
  height: auto;
  justify-content: left;
  margin-left: 20px;
}
hr {
  border: 1px solid #2b2929;
  margin-top: 20px;
  width: 90%;
  text-align: center;
  margin-left: 50px;
}
.row {
  margin-left: 30px;
  margin-right: 30px;
}
h5 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 19px;
}
#row_bot_footer {
  display: flex;
  justify-content: space-evenly;
}
#row_bot_footer li {
  list-style: none;
}
#row_top_footer {
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 120px) and (max-width: 768px) {
  #row_bot_footer {
    flex-wrap: wrap;
  }
  .bot {
    margin-bottom: 20px;
    width: 45%;
  }
  .row {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }
  .box3 {
    grid-row: 1/2;
  }
  .box4 {
    grid-row: 2/3;
  }
  #logo_footer {
    width: 100px;
    height: auto;
    justify-content: left;
    margin-left: 0px;
  }
  hr {
    width: 100%;
    margin-left: 0px;
  }
  .container_menu .box4 {
    display: none;
  }
  .container_menu .box1 {
    display: none;
  }
  body {
    overflow-x: hidden;
  }
  #logo_footer {
    width: 80px;
    height: auto;
  }
  .banner {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    display: grid;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .anhbanner {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .anhbanner img {
    width: 100%;
    height: auto;
  }
  .sitebar1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    margin-left: 10px;
  }
  .sitebar2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
  }
}
/*---------------------produrt--------------------------*/
.produrt-gallary-item li {
  list-style: none;
}
.produrt-gallary-title {
  border: 1px solid;
  background-color: #f5824c;
}

.produrt-gallary-content img {
  width: 240px;
  height: 240px;
}
.produrt-gallary-item {
  padding: 20px 12px 12px;
  border: 1px solid #d7c6ba;
}
.produrt-gallary-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.produrt-gallary-item-text {
  margin-top: 10px;
}
.giaban {
  color: #e88f54;
  font-weight: bold;
  font-size: 20px;
}
.gia-bandau {
  font-size: 14px;
  text-decoration: line-through;
  color: #acacac;
}
.container {
  justify-items: center;
  display: grid;
}
.produrt-gallary-item img:hover {
  transition: 0.3s;
  transform: translateY(-10px);
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .produrt-gallary-content {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  .produrt-gallary-item img {
    width: 200px;
    height: 200px;
    justify-content: center;
  }
  .produrt-gallary-item {
    padding: 10px 6px 6px;
    border: 1px solid #d7c6ba;
  }
  .produrt-gallary-item-text {
    flex-wrap: wrap;
    width: 200px;
  }
  .add_infor {
    position: fixed;
    bottom: 5px;
    right: 5px;
  }
}
.add_infor {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.add_infor {
  list-style: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.add_infor ul li img {
  width: 50px;
  height: 50px;
}
.add_infor :hover {
  transition: 0.3s;
}
#vedau {
  margin-top: 10px;
  width: 50px;
  height: 50px;
  background-color: #e15f23;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#vedau:hover {
  background-color: #f5824c;
  transition: 0.3s;
  transform: scale(1.1);
}
.addbot:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
#backtotop {
  font-size: 16px;
  color: #fff;
  display: inline-block;
  float: left;
  width: 36px;
  text-align: center;
  line-height: 33px;
}
.produrt-gallary-title {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0;
  margin-bottom: 10px;
}

